apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: 'user-service-mtls'
  namespace: 'ecommerce-demo'
spec:
  selector:
    matchLabels:
      app: 'user-service'
  mtls:
    mode: STRICT

