apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: 'api-gateway-authz'
  namespace: 'ecommerce-demo'
spec:
  selector:
    matchLabels:
      app: 'api-gateway'
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/ecommerce-demo/sa/api-gateway"]
    to:
    - operation:
        methods: ["GET"]
        paths: ["/"]

