apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: 'api-gateway-mtls'
  namespace: 'ecommerce-demo'
spec:
  selector:
    matchLabels:
      app: 'api-gateway'
  mtls:
    mode: STRICT

