---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default-staging
  namespace: pets-staging
  labels:
    app: pets
    version: 1.0.0
    environment: staging
    managed-by: istio-blueprints
    business_unit: petshop
  annotations:
    owner: platform-team@contoso.com
    "istio-templates.io/category": "security"
    "istio-templates.io/component": "peer-authentication"
spec:
  mtls:
    mode: PERMISSIVE
