---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pets-staging
  namespace: pets-staging
  labels:
    app: pets
    version: 1.0.0
    environment: staging
    managed-by: istio-blueprints
    business_unit: petshop
  annotations:
    owner: platform-team@contoso.com
    "istio-templates.io/category": "traffic-management"
    "istio-templates.io/component": "virtualservice"
spec:
  hosts:
  - pets-staging.contoso.com
  gateways:
  - pets-gateway-staging
  http:
  - name: primary-routing
    match:
    - uri:
        prefix: /
    route:
    - destination:
        host: pets.pets-staging.svc.cluster.local
        port:
          number: 80
        subset: primary
      weight: 90
